<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
  .section{
    padding-top:70px ;
    padding-bottom:70px ;
  }
  .section h2,.section-head{
    color: #000;
    text-align: center;
    margin-bottom: 40px;
  }
  .section h2.section-head::after{
    background-color:#e74c3c ;
    content: "";
    width: 100px;
    display: block;
    height: 3px;
    margin: 20px auto;
  }
  a:hover{
    text-decoration: none;
  }
  #logo{
    font-size: 2rem;
    margin-top: 5px;
  }
  #header{
    color: #fff;
    background-color: #e74c3c;
  }
  #menu{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #menu li{
    display: inline-block;
  }
  #menu li a{
    color: #fff;
    padding: 15px 10px;
    display: block;
  }
  #menu li a:hover{
    background-color: #c0392b;
  }
  #banner{
    background: url("https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
  }
  .banner-title {
    margin-top: 5rem;
  }
  .banner-title h1{
    background: rgba(255, 255, 255,0.8 );
    display: inline-block;
    padding: 10px;
    margin: 0;
  }
  .banner-title p,.lead{
    color: #fff;
    background: rgba(231,76,60,0.7);
    padding: 10px;
  }
  .service-box{
    text-align: center;
  }
  .service-box span {
    color: #e74c3c;
    font-size: 70px;
    margin-bottom: 15px;
  } 
  #testimonial{
    background: url("https://images.unsplash.com/photo-1487260211189-670c54da558d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80") no-repeat 0 0;
    background-size: cover;
    padding: 50px 0;
    position: relative;
  }
  #testimonial::before{
    /* background: rgb(252, 246, 246); */
    content: "";
    color: green;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .my-img{
    height: 100px;
    width: 100px;
  }
  .news-post img{
    width: 100%;
    margin-bottom: 10px;
  }
  .news-post h3{
    font-size: 1.35rem;
  }
  .news-post h3 a{
    color: #e74c3c;
  }
  .post-date{
    font-size: 13px;
    margin-bottom: 2px;
  }
 #footer-sidebar{
  color: #fff;
  background:#34495e;
  padding: 20px 0;
 }
 .footer-widget h4:after{
  content: "";
  background:#fff;
  display: block;
  width: 50px;
  height: 2px;
  margin: 5px 0;
 }
 .footer-widget a{
  color: #fff;
 }
 .latest-news{
  list-style: none;
  padding: 0;
  margin: 0; 
 }
 .latest-news li{
  margin-bottom: 3px;
 }
 .latest-news li a{
  text-decoration: none;
 }
 .latest-news li:before{
  content:">>";
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 5px;
 }
 #footer{
  background: #2c3e50;
  color: #fff;
  padding: 10px 0;
 }
 #social-icons{
  list-style: none;
  color: #fff;
  margin: 0;
  padding: 0;
 }
 #social-icons li{
  display: inline-block;
  padding-left: 5px;
 }
#social-icons li a{
  color: #fff;
  font-size: 23px;
}
</style>
<body>
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 id="logo">Company Name</h1>
        </div>
        <div class="col-md-8">
          <ul id="menu" class="float-md-end">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Galerry</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="banner" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-6">
          <div class="banner-title">
            <h1 class="card-title">Some Heading Goes Here</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sequi sit possimus non neque aperiam saepe facilis illum id, deserunt hic! Similique, esse. Voluptates sit mollitia, eaque vero eius voluptatibus!
            necessitatibus neque odio, placeat deserunt, a amet. Esse molestiae, beatae quam autem eos veritatis. Ab, placeat cumque?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 class="section-head"> Some Heading goes here</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="service-box">
          <span class="material-symbols-outlined">
            anchor
            </span> <h3>Some Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum qui esse quia, dolorem facere sapiente assumenda, labore unde voluptas quos adipisci suscipit quidem quaerat reprehenderit ullam ut quod praesentium alias.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="service-box">
          <span class="material-symbols-outlined">
            bar_chart
            </span>     
            <h3>Some Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum qui esse quia, dolorem facere sapiente assumenda, labore unde voluptas quos adipisci suscipit quidem quaerat reprehenderit ullam ut quod praesentium alias.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="service-box">
          <span class="material-symbols-outlined">
            diamond
            </span>      
             <h3>Some Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum qui esse quia, dolorem facere sapiente assumenda, labore unde voluptas quos adipisci suscipit quidem quaerat reprehenderit ullam ut quod praesentium alias.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="testimonial" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-head">Testimonial</h2>
        </div>
        <div class="col-md-6">
          <div class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa expedita ipsam, mollitia laudantium aspernatur quam odio doloremque! Illo porro cum ut pariatur ex. Perspiciatis tenetur temporibus officia quibusdam vitae.</p>
            <img src="https://wallpaperaccess.com/full/1465146.jpg" alt="" class="my-img">
            <div class="author">Bill Gates</div>
            <div class="author-company">Microsoft</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa expedita ipsam, mollitia laudantium aspernatur quam odio doloremque! Illo porro cum ut pariatur ex. Perspiciatis tenetur temporibus officia quibusdam vitae.</p>
            <img  class="my-img" src="https://static.india.com/wp-content/uploads/2023/07/WhatsApp-Image-2023-07-18-at-7.48.15-PM.jpeg" alt="">
            <div class="author">Steave Jobs</div>
            <div class="author-company">Apple</div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div id="news" class="container section">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-head">Recent News</h2>
        </div>
        <div class=" col-md-6 col-lg-3">
          <div class="news-post">
            <img src="" alt="">
            <h3><a href="#">Heading</a></h3>
            <div class="post-date">
              Sept 06, 2023
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, numquam.</p>
            <a href="" class="read-more">read-more</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="news-post">
            <img src="" alt="">
            <h3><a href="#">Heading</a></h3>
            <div class="post-date">
              Sept 06, 2023
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, numquam.</p>
            <a href="" class="read-more">read-more</a>
          </div>
        </div>
        <div class=" col-md-6 col-lg-3">
          <div class="news-post">
            <img src="" alt="">
            <h3><a href="#">Heading</a></h3>
            <div class="post-date">
              Sept 06, 2023
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, numquam.</p>
            <a href="" class="read-more">read-more</a>
          </div>
        </div>
        <div class=" col-md-6 col-lg-3">
          <div class="news-post">
            <img src="" alt="">
            <h3><a href="#">Heading</a></h3>
            <div class="post-date">
              Sept 06, 2023
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, numquam.</p>
            <a href="" class="read-more">read-more</a>
          </div>
        </div>
      </div>
    </div>
  <div id="footer-sidebar">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="footer-widget">
            <h4>About Company</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eveniet consequatur, placeat id unde incidunt?</p> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, cupiditate?</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="footer-widget">
            <h4>Latest News</h4>
            <ul class="latest-news">
              <li><a href="/">Lorem ipsum dolor sit amet.</a></li>
              <li><a href="/">Lorem ipsum dolor sit amet.</a></li>
              <li><a href="/">Lorem ipsum dolor sit amet.</a></li>
              <li><a href="/">Lorem ipsum dolor sit amet.</a></li>
              <li><a href="/">Lorem ipsum dolor sit amet.</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="footer-widget">
            <h4>Company Address</h4>
            <address>
              <b>Intern Wend, Inc.</b> <br>
              666 Hill Road, Lucknow West <br>
              Uttar Pradseh, India 226021 <br>
              p : (123) 456 7890
            </address>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">copyright © 2023 company name </div>
        <div class="col-md-6">
          <ul id="social-icons" class="float-md-end">
            <li><a href=""><ion-icon name="mail" size="large"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-facebook" size="large"></ion-icon></a></li>
            <li><a href="" ><ion-icon name="logo-twitter" size="large"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-linkedin" size="large"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>